(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.l?b==1?a.h?a.i:ca(a,"&dct=1"):b==2?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,Z:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},ka=new t("about:invalid#zClosurez");class la{constructor(a){this.ia=a}}function u(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=u("http"),oa=u("https"),pa=u("ftp"),qa=u("mailto"),sa=u("intent"),ta=u("market"),ua=u("itms"),va=u("itms-appss");const wa=[u("data"),na,oa,qa,pa,ma];function xa(a,b=wa){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.ia(a))return new t(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){m.setTimeout(()=>{throw a;},0)};var Ca=aa(610401301,!1),Da=aa(188588736,aa(1,!0));var Ea;const Fa=m.navigator;Ea=Fa?Fa.userAgentData||null:null;function Ga(a){return Ca?Ea?Ea.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return Ca?!!Ea&&Ea.brands.length>0:!1}function Ha(){return w()?Ga("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function Ia(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ia(),Ma=v("iPad");var Na=Ia()||v("iPod"),Oa=v("iPad");!v("Android")||Ha();Ha();v("Safari")&&(Ha()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?Ga("Microsoft Edge"):v("Edg/"))||w()&&Ga("Opera"));var Pa={},Qa=null;function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Ra=Symbol(),Sa=Symbol();function A(a,b,c){return c?a|b:a&~b}var B=(a,b)=>{a[y]=b;return a};function D(a){a[y]|=34;return a}function Ta(a,b){B(b,(a|0)&-14591)}function Ua(a,b){B(b,(a|34)&-14557)}function Va(a){a=a>>14&1023;return a===0?536870912:a};var Wa={},Xa={};function Ya(a){return!(!a||typeof a!=="object"||a.la!==Xa)}function Za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}let $a;function ab(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;B(a,d|1);return!0}var bb;const cb=[];B(cb,55);bb=Object.freeze(cb);function db(a){if(a&2)throw Error();} 
class eb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new eb(this.g,this.h,this.l)}}class fb{}class gb{}Object.freeze(new fb);Object.freeze(new gb);var ib=Object.freeze(new gb);let jb;function kb(a){a=Error(a);Aa(a,"warning");return a};function lb(a){if(!Number.isFinite(a))throw kb("enum");return a|0}function nb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function E(a){return a==null||typeof a==="string"?a:void 0}function ob(a,b,c,d){if(a!=null&&typeof a==="object"&&a.D===Wa)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ra])?b=a:(a=new b,D(a.j),b=b[Ra]=a):b=new b:b=void 0,b;let e=c=a[y]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&B(a,e);return new b(a)} 
function pb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=E(a)??(c?"":void 0);return a};let qb;const rb={},sb=(()=>class extends Map{constructor(){super()}})();function tb(a){return a}function ub(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends sb{constructor(a,b,c=tb,d=tb){super();let e=a[y]|0;e|=64;B(a,e);this.s=e;this.B=b;this.v=c;this.K=this.B?xb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}Y(a=yb){if(this.size!==0)return this.H(a)}H(a=yb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){ub(this);super.clear()}delete(a){ub(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.W();return new eb(a,zb,this)}keys(){return this.ka()}values(){var a=this.W();return new eb(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){ub(this);a=this.v(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.K(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.B;return c?(c=this.K(b,!1,!0,c,this.ha,this.s), 
c!==b&&super.set(a,c),c):b}}W(){return Array.from(super.keys())}ka(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.la=Xa;function xb(a,b,c,d,e,f){a=ob(a,d,c,f);e&&(a=Ab(a));return a}function yb(a){return a}function zb(a){return[a,this.get(a)]}let Bb;function Cb(){return Bb||(Bb=new F(D([]),void 0,void 0,void 0,rb))};function Db(a,b){return Eb(b)}function Eb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(ab(a,void 0,0))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.Y()}}return a};function Fb(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Gb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=ab(a,void 0,0)?void 0:e&&(a[y]|0)&2?a:Hb(a,b,c,d!==void 0,e);else if(Za(a)){const f={};for(let h in a)f[h]=Gb(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Hb(a,b,c,d,e){const f=d||c?a[y]|0:0;d=d?!!(f&32):void 0;a=x(a);for(let h=0;h<a.length;h++)a[h]=Gb(a[h],b,c,d,e);c&&c(f,a);return a}function Ib(a){return Gb(a,Jb,void 0,void 0,!1)}function Jb(a){return a.D===Wa?a.toJSON():a instanceof F?a.Y(Ib):Eb(a)};function Kb(a,b,c=Ua){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?B(a,(d|34)&-12293):Hb(a,Kb,d&4?Ua:c,!0,!0));return a}a.D===Wa?(c=a.j,d=c[y],a=d&2?a:Lb(a,c,d,!0)):a instanceof F&&!(a.s&2)&&(c=D(a.H(Kb)),a=new F(c,a.B,a.v,a.K));return a}}function Mb(a){const b=a.j;return Lb(a,b,b[y],!1)}function Lb(a,b,c,d){a=a.constructor;qb=b=Nb(b,c,d);b=new a(b);qb=void 0;return b} 
function Nb(a,b,c){const d=c||b&2?Ua:Ta,e=!!(b&32);a=Fb(a,b,f=>Kb(f,e,d));a[y]=a[y]|32|(c?2:0);return a}function Ab(a){const b=a.j,c=b[y];return c&2?Lb(a,b,c,!1):a};function G(a,b){a=a.j;return H(a,a[y],b)}function Ob(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function H(a,b,c,d){if(c===-1)return null;const e=Va(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Ob(a,b,e,c)&&Sa!=null&&(a=jb??(jb={}),b=a[Sa]||0,b>=4||(a[Sa]=b+1,a=Error(),Aa(a,"incident"),Ba(a))),d):Ob(a,b,e,c)}}function Pb(a,b,c){const d=a.j;let e=d[y];db(e);I(d,e,b,c);return a} 
function I(a,b,c,d,e){const f=Va(b);if(c>=f||e){let h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&B(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function J(a,b,c){return Qb(a,b,c)!==void 0}function Rb(a,b,c){a=H(a,b,c);return Array.isArray(a)?a:bb}function Sb(a,b){a===0&&(a=K(a,b));return a=A(a,1,!0)}function Tb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Ub(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Cb();break a}g=[]}else if(g.constructor===F){if((g.s&2)==0||k){a=g;break a}g=g.H()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(k){if(!g.length){a=Cb();break a}c||(c=!0,D(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=D(l[1]))}g=k}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));f=new F(g,e,pb,f);I(a,b,d,f,!1);a=f}!h&&e&&(a.ha=!0);return a} 
function Vb(a,b){a=a.j;const c=a[y];return Ub(a,c,H(a,c,b),b,void 0,pb)}function Wb(a){var b=Xb;a=a.j;const c=a[y];return Ub(a,c,H(a,c,1),1,b)}function Qb(a,b,c){a=a.j;let d=a[y];const e=H(a,d,c,!1);b=ob(e,b,!1,d);b!==e&&b!=null&&I(a,d,c,b,!1);return b}function L(a,b,c){b=Qb(a,b,c);if(b==null)return b;a=a.j;let d=a[y];if(!(d&2)){const e=Ab(b);e!==b&&(b=e,I(a,d,c,b,!1))}return b}function K(a,b){a=A(a,2,!!(2&b));a=A(a,32,!0);return a=A(a,2048,!1)} 
function Yb(a,b,c){32&b&&c||(a=A(a,32,!1));return a}function Zb(a,b){return a??b}function $b(a,b){a=G(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0}function P(a,b,c=!1){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function R(a,b){return Zb(E(G(a,b)),"")}function S(a,b,c=0){return Zb($b(a,b),c)} 
function ac(a,b){a=a.j;let c=a[y];const d=2&c?1:2;let e=Rb(a,c,b);var f=e[y]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=x(e),f=K(f,c),c=I(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=E(e[h]);k!=null&&(e[g++]=k)}g<h&&(e.length=g);f=Sb(f,c);f=A(f,20,!0);f=A(f,4096,!1);f=A(f,8192,!1);B(e,f);2&f&&Object.freeze(e)}Tb(f)||(h=f,f=(g=d===1||d===4&&!!(32&f))?A(f,2,!0):Yb(f,c,!1),f!==h&&B(e,f),g&&Object.freeze(e));d===2&&Tb(f)&&(e=x(e),f=K(f,c),f=Yb(f,c,!1),B(e,f),I(a,c,b,e));return e} 
function bc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Pb(a,b,c)}function cc(a,b,c){if(c!=null){if(typeof c!=="number")throw kb("int32");if(!Number.isFinite(c))throw kb("int32");c|=0}Pb(a,b,c)}function T(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Pb(a,b,c)}function dc(a,b,c){Pb(a,b,c==null?c:lb(c))};function ec(a){$a=!0;try{return JSON.stringify(a.toJSON(),Db)}finally{$a=!1}}var U=class{constructor(a){a:{a==null&&(a=qb);qb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Za(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}B(a,b)}this.j=a}toJSON(){return $a?fc(this,this.j,!1):fc(this,Hb(this.j,Jb,void 0,void 0,!1),!0)}}; 
U.prototype.D=Wa;U.prototype.toString=function(){return fc(this,this.j,!1).toString()}; 
function fc(a,b,c){var d=Da?void 0:a.constructor.A;c=(c?a.j:b)[y];a=b.length;if(!a)return b;let e=b[a-1];var f=Za(e);f?a--:e=void 0;c=+!!(c&512)-1;const h=a-c,g=h!==h;let k=g?Array.prototype.slice.call(b,0,a):b;if(f||g){a:{var l=k;var p=e;f={};let M=!1;if(g)for(var n=Math.max(0,h+c);n<l.length;n++){var q=l[n],z=n-c;q==null||ab(q,d,z)||Ya(q)&&q.size===0||(l[n]=void 0,f[z]=q,M=!0)}if(p)for(var r in p)if(n=+r,isNaN(n))f[r]=p[r];else if(q=p[r],Array.isArray(q)&&(ab(q,d,+r)||Ya(q)&&q.size===0)&&(q=null), 
q==null&&(M=!0),n<h&&g){M=!0;q=n+c;for(z=l.length;z<=q;z++)l.push(void 0);l[q]=p[n]}else q!=null&&(f[r]=q);if(M){for(var C in f){p=f;break a}p=null}}l=p==null?e!=null:p!==e}g&&(a=k.length);let Q;for(;a>0;a--){C=a-1;r=k[C];C-=c;if(!(r==null||ab(r,d,C)||Ya(r)&&r.size===0))break;Q=!0}if(k===b&&!l&&!Q)return k;g?Q&&(k.length=a):k=Array.prototype.slice.call(k,0,a);p&&k.push(p);return k};var gc=class extends U{};var hc=class extends U{constructor(){super()}};var ic=class extends U{};var jc=class extends U{};var kc=class extends U{u(){return R(this,3)}X(a){bc(this,5,a)}};var V=class extends U{u(){return R(this,1)}X(a){bc(this,2,a)}};var lc=class extends U{};function mc(a){a=a.j;var b=a[y],c=b,d=!(2&b),e=!!(2&c);b=e?1:2;d&&(d=!e);e=Rb(a,c,7);var f=e[y]|0;const h=!!(4&f);if(!h){f=Sb(f,c);var g=e,k=c,l=!!(2&f);l&&(k=A(k,2,!0));let p=!l,n=!0,q=0,z=0;for(;q<g.length;q++){const r=ob(g[q],kc,!1,k);if(r instanceof kc){if(!l){const C=!!((r.j[y]|0)&2);p&&(p=!C);n&&(n=C)}g[z++]=r}}z<q&&(g.length=z);f=A(f,4,!0);f=A(f,16,n);f=A(f,8,p);B(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(b===1||b===4&&32&f))){Tb(f)&&(e=x(e),f=K(f,c),c=I(a,c,7,e));d=e;g=f;for(f=0;f< 
d.length;f++)k=d[f],l=Ab(k),k!==l&&(d[f]=l);g=A(g,8,!0);g=A(g,16,!d.length);B(d,g);f=g}Tb(f)||(d=f,f=(g=b===1||b===4&&!!(32&f))?A(f,!e.length||16&f&&(!h||32&f)?2:2048,!0):Yb(f,c,!1),f!==d&&B(e,f),g&&Object.freeze(e));b===2&&Tb(f)&&(e=x(e),f=K(f,c),f=Yb(f,c,!1),B(e,f),I(a,c,7,e));return e}var Xb=class extends U{h(){return E(G(this,19))!=null}g(){return P(this,21,!1)}};Xb.A=[6,7];var nc=class extends U{};nc.A=[17];var oc=class extends U{g(){return P(this,1)}h(){return P(this,2)}};var pc=class extends U{constructor(){super()}};function qc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var rc={capture:!0},sc={passive:!0},tc=qc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function uc(a){return a?a.passive&&tc()?a:a.capture||!1:!1}function W(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,uc(d))};function vc(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=b===void 0?ka.toString():b};var wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)xc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function yc(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var zc=/#|$/; 
function Ac(a,b){var c=a.search(zc),d=yc(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Bc=/[?&]($|#)/;function Cc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Dc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Ec=[];const Fc=()=>{const a=Ec;Ec=[];for(const b of a)try{b()}catch{}}; 
var Gc=a=>{Ec.push(a);Ec.length==1&&(window.Promise?Promise.resolve().then(Fc):window.setImmediate?setImmediate(Fc):setTimeout(Fc,0))},Hc=a=>{var b=X;b.readyState==="complete"||b.readyState==="interactive"?Gc(a):b.addEventListener("DOMContentLoaded",a)},Ic=a=>{var b=window;b.document.readyState==="complete"?Gc(a):b.addEventListener("load",a)};function Nc(a=document){return a.createElement("img")};function Oc(a,b,c=null,d=!1){Pc(a,b,c,d)}function Pc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Nc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,uc());e.removeEventListener&&e.removeEventListener("error",f,uc())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Qc=0;function Rc(a){return(a=Sc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Sc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Tc(a){if(!(Math.random()>.01)){var b=Sc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Rc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Oc(b,a,void 0,!1)}};var X=document,Uc=window;const Vc=[na,oa,qa,pa,ma,ta,ua,sa,va];function Wc(a,b){if(a instanceof t)return a;const c=ya(a,Vc);c===ka&&b(a);return c} 
var Xc=a=>{var b=`${Uc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)xc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Yc=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Zc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const $c=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ad=class{constructor(a,b){this.g=a;this.h=b}},bd=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let cd=null;function dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=m.performance;return a&&a.now?a.now():null};var fd=class{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,gd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),hd=qc(()=>{var a;if(a=gd){var b;if(cd===null){cd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function id(a){a&&Y&&hd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class jd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=hd()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&hd()&&Y.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&hd()&&Y.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function kd(a,b){const c={};c[a]=b;return[c]}function ld(a,b,c,d,e){const f=[];Cc(a,function(h,g){(h=md(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function md(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(md(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(ld(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function nd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function od(a,b){let c="https://pagead2.googlesyndication.com"+b,d=nd(a)-b.length;if(d<0)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=ld(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class pd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function qd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function rd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{id(e),c=a.m(b,new Zc(f,{message:qd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function sd(a,b){var c=td;return(...d)=>rd(c,a,()=>b.apply(void 0,d))} 
var wd=class{constructor(a=null){this.pinger=ud;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const N=new pd;var h=N;h.g.push(1);h.h[1]=kd("context",a);b.error&&b.meta&&b.id||(b=new Zc(b,{message:qd(b)}));if(b.msg){h=N;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=kd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(O){}if(d)try{d(b)}catch(O){}d=N;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ja;b=null;do{var l=d;try{var p;if(p=!!l&&l.location.href!=null)b:{try{Ka(l.foo); 
p=!0;break b}catch(O){}p=!1}var n=p}catch{n=!1}n?(Ja=l.location.href,b=l.document&&l.document.referrer||null):(Ja=b,b=null);k.push(new bd(Ja||""));try{d=l.parent}catch(O){d=null}}while(d&&l!=d);for(let O=0,Jc=k.length-1;O<=Jc;++O)k[O].depth=Jc-O;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.V=!0)}var z=k;let vb=new bd(m.location.href,!1);l=null;const wb=z.length-1; 
for(q=wb;q>=0;--q){var r=z[q];!l&&$c.test(r.url)&&(l=r);if(r.url&&!r.V){vb=r;break}}r=null;const Vd=z.length&&z[wb].url;vb.depth!=0&&Vd&&(r=z[wb]);f=new ad(vb,r);if(f.h){z=N;var C=f.h.url||"";z.g.push(4);z.h[4]=kd("top",C)}var Q={url:f.g.url||""};if(f.g.url){var M=f.g.url.match(wc),ra=M[1],Kc=M[3],Lc=M[4];C="";ra&&(C+=ra+":");Kc&&(C+="//",C+=Kc,Lc&&(C+=":"+Lc));var Mc=C}else Mc="";ra=N;Q=[Q,{url:Mc}];ra.g.push(5);ra.h[5]=Q;vd(this.pinger,e,N,this.i,c)}catch(N){try{vd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:qd(N),url:f&&f.g.url},this.i,c)}catch(Ja){}}return!0}};class xd{};function vd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof pd?f=c:(f=new pd,Cc(c,(g,k)=>{var l=f;const p=l.l++;g=kd(k,g);l.g.push(p);l.h[p]=g}));const h=od(f,"/pagead/gen_204?id="+b+"&");h&&Oc(m,h)}catch(f){}}function yd(){var a=ud,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class zd{constructor(){this.g=Math.random()}};let ud,td;const Z=new jd;var Ad=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(Z.h,id,void 0),Z.h.length=0))};(a=>{ud=a??new zd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());yd();td=new wd(Z);td.h=b=>{const c=Qc;c!==0&&(b.jc=String(c),b.shv=Rc(c))};td.i=!0;window.document.readyState=="complete"?Ad():Z.g&&W(window,"load",()=>{Ad()})})(); 
var Bd=(a,b)=>sd(a,b),Cd=(a,b)=>{var c=xd;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());vd(ud,a,b,!0)};function Dd(a=window){return a};ia({wa:0,va:1,sa:2,na:3,ta:4,oa:5,ua:6,qa:7,ra:8,ma:9,pa:10,xa:11});ia({za:0,Aa:1,ya:2});function Ed(a){var b=new Fd,c=b.j;const d=c[y]|0;db(b.j[y]);var e=d&2;b=H(c,d,1,!1);Array.isArray(b)||(b=bb);const f=!!(d&32);let h=b[y]|0;h===0&&f&&!e?(h|=33,B(b,h)):h&1||(h|=1,B(b,h));if(e)h&2||D(b),Object.freeze(b);else if(2&h||2048&h)b=x(b),e=1,f&&(e|=32),B(b,e),I(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(lb(a[g]));else for(g of a)c.push(lb(g))}var Fd=class extends U{constructor(){super()}};Fd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Ed([1,8,9,10,11,12,2,3,4,5,15,16]);Ed([1,6,7,9,10,11,12,2,3,4,5,13,14,18]);Ed([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18]);new Fd;var Gd=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Vb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Hd=(a,b=[])=>{b=b.length>0?b:Yc("data-asoch-targets");a=Wb(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Mb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new Xb(f)}e=Vb(f,4);$b(f,5)!=null&&e.set("nb",S(f,5,0).toString());c.push({element:b[g],data:f})}else Cd("gdn-asoch",{type:1,data:d})}return c},Kd=(a,b,c,d)=>{c=Gd(b,c);if(c.length!==0){var e=d===609;if(Ac(c,"ase")==="2"&&d!==1087){let f;const h=!!X.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Id(c)? 
(c=Jd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Id(c)&&(g=Jd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,gc,24)&&(e=L(b,gc,24),a.setAttribute("attributionDestination",R(e,2)),a.setAttribute("attributionSourceNonce",R(e,1)));vc(a,Wc(c,Xc(d)));a.target||(a.target=E(G(b,11))!=null?R(b,11):"_top")}},Ld=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;Kd(c,a,c.href,609)}},Md=(a,b,c)=>{b=encodeURIComponent(b);const d= 
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Id=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&J(a,lc,8)){const d=R(L(a,lc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(L(a,lc,8),6));break}}},Od=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&J(a,V,12)&&(d.push(L(a,V,12)),c.push(L(a,V,12).u()));e=(f,h)=>{if(h)for(const g of d)h[g.u()]&& 
g.X(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Qd=(a,b,c,d)=>{if(!b||!J(b,lc,8))return!1;const e=L(b,lc,8);let f=R(e,2);Vb(b,10).forEach((g,k)=>{f=Md(f,k,g)});Pd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Jd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,R(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Rd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Td=(a,b,c,d,e,f,h,g=!1,k=!1,l=!1,p=!1)=>{const n=P(e,15);if(!p&&n&&E(G(e,22))!=null)Rd(c,d,R(e,22),h);else{var q=Id(f);if(a&&b&&(!n||!q&&!p)&&(f=g?Sd(f):Sd(f,h.click,l),k&&e?.g()))return;Rd(c,d,f,h)}},Sd=(a,b=null,c=!1)=>{if(b!==null){const e=new fa({url:a});if(e.h&&e.i||e.l){if(e.l&&c){a=da(e);var d=encodeURIComponent("ase"); 
c=encodeURIComponent("3");d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{Z:b}={},b=new fa({url:a,Z:b}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Ud=(a,b=!0)=>{b&&Uc.fetch?Uc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=> 
{c.ok||Oc(Uc,a)}):Oc(Uc,a)},Jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Pd=a=>{for(const b of mc(a))if(S(b,1,0)===3&&R(b,2))return!0;return!1};var Wd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Xd=class extends U{constructor(){super()}};function Yd(a,b){return T(a,2,b)}function Zd(a,b){return T(a,3,b)}function $d(a,b){return T(a,4,b)}function ae(a,b){return T(a,5,b)}function be(a,b){return T(a,9,b)} 
function ce(a,b){{const p=a.j;let n=p[y];db(n);if(b==null)I(p,n,10);else{var c=b[y]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=void 0===ib||!1;var g=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[y]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=A(c,5,!0),c=A(c,8,g),c=A(c,16,k));if(h||f&&c!==d)b=x(b),d=0,c=K(c,n),c=Yb(c,n,!0);c!==d&&B(b,c);I(p,n,10,b)}}return a}function de(a,b){return bc(a,11,b)}function ee(a,b){return T(a,1,b)}function fe(a,b){return bc(a,7,b)}var ge=class extends U{constructor(){super()}}; 
ge.A=[10,6];const he="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ie(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(he).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function je(a){return de(ce(ae(Yd(ee($d(fe(be(Zd(new ge,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Xd;c=T(c,1,b.brand);return T(c,2,b.version)})||[]),a.wow64||!1)}function ke(){return ie()?.then(a=>je(a))??null};function le(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;E(G(c,2))==null&&T(c,2,a.href)}}function me(a,b){return ha(a,c=>c.element===b)}function ne(a){Hc(Bd(556,()=>{new oe(a||{})}))} 
function pe(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new Xb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Hd(a.h,[e]):a.g,f=me(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.C&&a.l&&b.defaultPrevented)qe(a,b,d,e?c:a.l);else{if(e){if(!a.C&&b.defaultPrevented){qe(a, 
b,d,c);return}f=c;for(var g of ac(f,6))Ud(g)}a.L&&e&&c.g()&&(Dc(b),(g=c)&&R(g,2)&&(f=Md(R(g,2),"ae","1"),T(g,2,f)));if(d&&e){c=e?c:null;(g=me(a.g,d))?g=g.data:(g=new Xb,T(g,2,d.href),T(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Kd(d,c||g,R(g,2),557);re(a,b,d,c);for(var k of ac(a.h,17))g=X.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){k= 
new hc;$b(c,5)!=null?(g=k,e=S(c,5,0),dc(g,1,e)):(g=Wd(d.href,"nb"),g!=""&&dc(k,1,+g));g=Wd(d.href,"nx");g!=""&&cc(k,2,+g);g=Wd(d.href,"ny");g!=""&&cc(k,3,+g);g=Wd(d.href,"bg");g!=""&&T(k,4,g);g=Wd(d.href,"nm");g!=""&&cc(k,5,+g);g=Wd(d.href,"mb");g!=""&&cc(k,6,+g);g=d.href;e=g.search(zc);f=0;for(var l=[];(h=yc(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Bc,"$1");vc(d,Wc(g,Xc(1211)));f=R(c,19);g=nb(G(c,20))!=null?Zb(nb(G(c,20)), 
0):null;h=ec(k);k=a.o;e=Dd(m);l=new pc;f=T(l,1,f);f=T(f,4,h);f=T(f,10,Date.now().toString());g!==null&&cc(f,2,g);k!==null&&T(f,3,k);dc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}P(a.h,16)||a.O?se(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),te(a,b,d,c,k))}}}} 
function qe(a,b,c,d){if(a.I===b&&a.J){const f=new jc(a.J),h=R(d,9);var e="";switch(S(f,4,1)){case 2:if(Zb(nb(G(f,2)),0))e="blocked_fast_click";else if(R(f,1)||R(f,7))e="blocked_border_click";break;case 3:e=X;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=Mb(d);dc(d,5,12);Vb(d,4).set("nb",(12).toString());const k=me(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.T&&c&&(re(a,b,c,d),T(d,2,c.href));g.copfcChm(b,Gd(d,e.href), 
null,J(f,ic,10)?ec(L(f,ic,10)):null);a.T&&re(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Ud(h+"&label="+e,!1);Tc(a.P)}} 
function re(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(vc(c,Wc(e[0],Xc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?S(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.S?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],vc(c,Wc(a,Xc(557))))}} 
async function se(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.O)){if(a.ca)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Jd(e,"nas",f.encodedNas)}}te(a,b,c,d,e)} 
function te(a,b,c,d,e){a.N++;a.F<0&&(a.F=Date.now());const f=P(a.h,2),h=f&&Date.now()-a.R>300,g=m.oneAfmaInstance;g?(Dc(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.G&&d&&J(d,V,12)){var l=L(d,V,12).u();var p="";if(mc(d).length>0)for(const n of mc(d))p+=R(n,2)+" "+n.u()+" ";P(L(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Qd(a.m,d,k,g)||Td(f,h,a.fa,a.G,d,k,g,a.da,a.L,a.aa,a.ea)})()):(b=window,a.ba&&b.pawsig&&typeof b.pawsig.clk==="function"?(Cd("paw_sigs",{msg:"click", 
count:a.N.toString(),elapsed:(Date.now()-a.F).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Ac(c.getAttribute("attributionsrc"),"nis")==="6"?Sd(c.href,()=>{}):Sd(c.href),b!==c.href&&vc(c,Wc(b,Xc(599)))));h&&(a.R=Date.now());Tc(a.P)} 
var oe=class{constructor(a){this.G=Na||La||Oa||Ma;var b=Yc("data-asoch-meta");if(b.length!==1)Cd("gdn-asoch",{type:2,data:b.length});else{this.P=70;this.h=new nc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new nc(JSON.parse(a["extra-meta"])):null;this.O=a["is-fsn"]==="true";this.ca=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new oc(JSON.parse(a["ios-store-overlay-config"])):null;this.fa=a["use-cct-over-browser"]==="true";this.T=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ea=a["spitzer-use-click-url-for-fallback"]==="true";this.da=a["send-click-ping-by-js-in-och"]==="true";this.C=a["default-msg-in-och"]==="true";this.ba=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.aa=a["check-afma-in-sonic"]==="true";this.o="";b=ke();b!=null&&b.then(c=>{var d=ec(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Qa)for(Qa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));Pa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Qa[l]===void 0&&(Qa[l]=k)}}d=Pa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var p=c[g],n=c[g+1];l=c[g+2];k=d[p>>2];p=d[(p&3)<<4|n>>4];n=d[(n&15)<<2|l>>6];l=d[l&63];e[h++]=k+p+n+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Hd(this.h);this.C&&(this.l=null, 
Wb(this.h).forEach(c=>{this.l!=null||E(G(c,2))==null||E(G(c,9))==null||P(c,13)||(this.l=c)}));this.ga=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.R=-Infinity;this.F=this.N=0;this.i=R(this.h,5)||"";this.S=P(this.h,11);this.M&&(this.S=P(this.M,11));this.J=this.I=null;P(this.h,3)||(Ld(this.g),bc(this.h,3,!0));le(this.g);a=m.oneAfmaInstance;!this.G&&a&&Od(this.g,this.ga);if(a&&this.m?.h())switch(b=()=>{const c=Zb(nb(G(this.m,4)),0);c>0?m.setTimeout(()=>{Nd(this.g)},c):Nd(this.g)}, 
S(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Ic(b);break;default:Nd(this.g)}W(X,"click",Bd(557,c=>{pe(this,c)}),rc);W(X,"auxclick",Bd(557,c=>{c.button===1&&pe(this,c)}),rc);this.i&&typeof window.ss==="function"&&W(X.body,"mouseover",Bd(626,()=>{window.ss(this.i,0)}),sc);typeof window.ivti==="function"&&window.ivti(X.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d})}}};var ue=Bd(555,a=>ne(a));Qc=70;const ve=Sc(70,document.currentScript);if(ve==null)throw Error("JSC not found 70");const we={},xe=ve.attributes;for(let a=xe.length-1;a>=0;a--){const b=xe[a].name;b.indexOf("data-jcp-")===0&&(we[b.substring(9)]=xe[a].value)}ue(we);}).call(this);
